NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieWlkcmVxZG56b2pmbWlxeXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NTUyODMsImV4cCI6MjA1NjUzMTI4M30._A6XQ-LxgL9ArpVClXB3NV1JIaNC5rHyOy4INyKu3RU
NEXT_PUBLIC_SUPABASE_URL=https://gbyidreqdnzojfmiqyyp.supabase.co
